%{
//	#define YYERROR_VERBOSE 1 
	#include <iostream>
	#include <stdlib.h>
	#include "output.hpp"
	using namespace std;
	
	extern int yylex();
	extern int yylineno;
	int yyerror(const char * message);
	
%}

%token    VOID 
%token    INT 
%token    BYTE 
%token    B 
%token    BOOL 

%token    TRUE 
%token    FALSE 
%token    RETURN 
%token    WHILE 
%token    BREAK 
%token    CONTINUE  
%token    SC 
%token    COMMA 
%token    ASSIGN
%token    ID 
%token    NUM 
%token    STRING
%token    SET;

%left OR;                // changed
%left AND;
%left RELOPN;
%left RELOPR;            // is RELOP == | != 
%nonassoc     RELOPL;            // is RELOP <= | >= | > | < should be left 
%left     ADDSUB;               // add is +/-       /// splitted BINOP
%left     MULDIV;               // MUL is * or /
%right    NOT;

%left     LPAREN;
%left    RPAREN;
%nonassoc     COMMA;
%left    LBRACE;
%left    RBRACE;
%left    LBRACKET;
%left  RBRACKET;          /// not sure about LBRACKET AND LBRACKET  should be treated as LBRACE/RBARACE or LPAREN/RPAREN

%left    DOTS;
%nonassoc IF;
%right    ELSE;
%%

Program:  Funcs
          {
			  output::printProductionRule(1);
		  }
		  
Funcs :  
		  {
		      output::printProductionRule(2);
		  } 	

		  | FuncDecl Funcs 
		  {
		      output::printProductionRule(3);
		  }
		  
FuncDecl: RetType ID LPAREN Formals RPAREN LBRACE Statements RBRACE 
		  {
		      output::printProductionRule(4);
		  }

RetType:  Type
          {
			  output::printProductionRule(5);
		  }
		  | VOID
		  {
			  output::printProductionRule(6);
		  }

Formals: 
		  {
		      output::printProductionRule(7);
		  }
		  | FormalsList
		  {
		      output::printProductionRule(8);	
		  }		

FormalsList:FormalDecl 
		  {
		      output::printProductionRule(9);
		  }
		  | FormalDecl COMMA FormalsList
		  {
		      output::printProductionRule(10);
		  }

FormalDecl: Type ID
		  {
		      output::printProductionRule(11);
		  }
		  
Statements: Statement
		  {
		      output::printProductionRule(12);
		  }
		  | Statements Statement	
		  {
		      output::printProductionRule(13);
		  }
Statement: LBRACE Statements RBRACE	
		  {
		      output::printProductionRule(14);
		  }
		  | Type ID SC	
		  {
		      output::printProductionRule(15);
		  }
		  | Type ID ASSIGN Exp SC	
		  {
		      output::printProductionRule(16);
		  }
		  | ID ASSIGN Exp SC	
		  {
		      output::printProductionRule(17);
		  }	
		  | Call SC
		  {
		      output::printProductionRule(18);
		  }
		  | RETURN SC	
		  {
		      output::printProductionRule(19);
		  }
		  | RETURN Exp SC
		  {
		      output::printProductionRule(20);
		  }
		  | IF LPAREN Exp RPAREN Statement 	
		  {
		      output::printProductionRule(21);
		  }
		  | IF LPAREN Exp RPAREN Statement ELSE Statement
		  {
		      output::printProductionRule(22);
		  }
		  | WHILE LPAREN Exp RPAREN Statement
		  {
		      output::printProductionRule(23);
		  }
		  | BREAK SC
		  {
		      output::printProductionRule(24);
		  }	
		  | CONTINUE SC
		  {
		      output::printProductionRule(25);
		  }
		  
Call:      ID LPAREN Explist RPAREN 
          {
			  output::printProductionRule(26);
		  }
          | ID LPAREN RPAREN 
		  {
			  output::printProductionRule(27);
		  }

Explist:    Exp 
          {
	          output::printProductionRule(28);
		  }
          | Exp COMMA Explist 
		  {
			  output::printProductionRule(29);
		  }

Type :      INT 
          {
			  output::printProductionRule(30);
		  }
          |  BYTE 
		  {
			  output::printProductionRule(31);
		  }
          | BOOL 
		  {
			  output::printProductionRule(32);
		  }
          | SET LBRACKET NUM DOTS NUM RBRACKET 
		  {
			  output::printProductionRule(33);
		  }

Exp:        LPAREN Exp RPAREN 
          {
			  output::printProductionRule(34);
		  }
          | ID 
		  {
			  output::printProductionRule(36);
		  }
          | Call 
		  {
			  output::printProductionRule(37);
		  }
          | NUM 
		  {
			  output::printProductionRule(38);
		  }
          | NUM B 
		  {
			  output::printProductionRule(39);
		  }
          | STRING 
		  {
			  output::printProductionRule(40);
		  }
          | TRUE 
		  {
			  output::printProductionRule(41);
		  }
          | FALSE 
		  {
			  output::printProductionRule(42);
		  }
          | NOT Exp 
		  {
			  output::printProductionRule(43);
		  }
          | Exp AND Exp 
		  {
			  output::printProductionRule(44);
		  }
          | Exp OR Exp 
		  {
			  output::printProductionRule(45);
		  }
          | Exp ADDSUB Exp 
		  {
			  output::printProductionRule(35);
		  }
          | Exp MULDIV Exp 
		  {
			  output::printProductionRule(35);
		  }| Exp RELOPN Exp 
		  {
			  output::printProductionRule(46);
		  }
          | LPAREN Type RPAREN Exp 
		  {
			  output::printProductionRule(47);
		  }
		  | Exp RELOPL Exp
		  {
			  output::printProductionRule(46);
		  }| Exp RELOPR Exp
		  {
			  output::printProductionRule(46);
		  }
		  
%%

int main()
{
	yyparse();
}
		  
int yyerror(const char * message)
{

	output::errorSyn(yylineno);
	exit(0);
}
		  
	  
		  
		  
