%{
	
	#include <iostream>
	#include <stdlib.h>
	#include "output.hpp"
	using namespace std;
	

	extern int yylex();
	extern int yylineno;
	int yyerror(const char * message);
	
%}

%token    VOID 
%token    INT 
%token    BYTE 
%token    B 
%token    BOOL 

%token    TRUE 
%token    FALSE 
%token    RETURN 
%token    WHILE 
%token    BREAK 
%token    CONTINUE  
%token    SC 
%token    COMMA 
%token    ASSIGN
%token    ID 
%token    NUM 
%token    STRING

%%

Program:  Funcs
          {
			  output::printProductionRule(1);
		  }
		  
Funcs :  
		  {
		      output::printProductionRule(2);
		  } 	

		  | FuncDecl Funcs 
		  {
		      output::printProductionRule(3);
		  }
		  
FuncDecl: RetType ID LPAREN Formals RPAREN LBRACE Statements RBRACE 
		  {
		      output::printProductionRule(4);
		  }

RetType:  Type
          {
			  output::printProductionRule(5);
		  }
		  | VOID
		  {
			  output::printProductionRule(6);
		  }

Formals: 
		  {
		      output::printProductionRule(7);
		  }
		  | FormalsList
		  {
		      output::printProductionRule(8);	
		  }		

FormalsList:FormalDecl 
		  {
		      output::printProductionRule(9);
		  }
		  | FormalDecl COMMA FormalsList
		  {
		      output::printProductionRule(10);
		  }

FormalDecl: Type ID
		  {
		      output::printProductionRule(11);
		  }
		  
Statements: Statement
		  {
		      output::printProductionRule(12);
		  }
		  | Statements Statement	
		  {
		      output::printProductionRule(13);
		  }
Statement: LBRACE Statements RBRACE	
		  {
		      output::printProductionRule(14);
		  }
		  | Type ID SC	
		  {
		      output::printProductionRule(15);
		  }
		  | Type ID ASSIGN Exp SC	
		  {
		      output::printProductionRule(16);
		  }
		  | ID ASSIGN Exp SC	
		  {
		      output::printProductionRule(17);
		  }	
		  | Call SC
		  {
		      output::printProductionRule(18);
		  }
		  | RETURN SC	
		  {
		      output::printProductionRule(19);
		  }
		  | RETURN Exp SC
		  {
		      output::printProductionRule(20);
		  }
		  | IF LPAREN Exp RPAREN Statement 	
		  {
		      output::printProductionRule(21);
		  }
		  | IF LPAREN Exp RPAREN Statement ELSE Statement
		  {
		      output::printProductionRule(22);
		  }
		  | WHILE LPAREN Exp RPAREN Statement
		  {
		      output::printProductionRule(23);
		  }
		  | BREAK SC
		  {
		      output::printProductionRule(24);
		  }	
		  | CONTINUE SC
		  {
		      output::printProductionRule(25);
		  }
		  
		  

%%

int main()
{
	yyparse();
}
		  
int yyerror(const char * message)
{
	output::errorSyn(yylineno);
	exit(0);
}
		  
	  
		  
		  
