%{
	
	#include <iostream>
	#include <stdlib.h>
	#include "output.hpp"
	#include "source.hpp"
	using namespace std;
	

	extern int yylex();
	extern int yylineno;
	int yyerror(const char * message);
	
%}

%token    VOID 
%token    INT 
%token    BYTE 
%token    B 
%token    BOOL 

%token    TRUE 
%token    FALSE 
%token    RETURN 
%token    WHILE 
%token    BREAK 
%token    CONTINUE  
%token    SC 
%token    COMMA 
%token    ASSIGN
%token    ID 
%token    NUM 
%token    STRING

%%

RetType:  Type
          {
			  output::printProductionRule(5);
		  }
		  | VOID
		  {
			  output::printProductionRule(6);
		  }

Type :    INT
		  {
		      output::printProductionRule(30);
		  }
		  | BYTE
		  {
		      output::printProductionRule(31);
		  }
		  | BOOL
		  {
		      output::printProductionRule(32);
		  }
		  
		  

%%

int main()
{
	yyparse();
}
		  
		  
		  
		  
		  
